apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.1"

    defaultConfig {
        applicationId "at.mikemitterer.mobile.chromecastsample"
        minSdkVersion 23
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile group: 'com.android.support', name: 'appcompat-v7', version: androidVersion
    compile group: 'com.android.support', name: 'mediarouter-v7', version: androidVersion
    compile group: 'com.android.support', name: 'recyclerview-v7', version: androidVersion

    compile group: 'com.google.android.gms', name: 'play-services-cast-framework', version: googlePlayVersion

    // Apache ----------------------------------------------------------------------------------------------------------
    compile 	group: 'org.apache.commons',                name: 'commons-lang3',          version: commonsLang3Version
    compile 	group: 'commons-io',                        name: 'commons-io',             version: commonsIOVersion

    // ReactiveX
    compile group: 'io.reactivex', name: 'rxjava', version: rxJavaVersion
    compile group: 'io.reactivex', name: 'rxandroid', version: rxJavaAndroidVersion

    // Test ------------------------------------------------------------------------------------------------------------
    testCompile group: 'junit', name: 'junit', version: junitVersion

    // androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
    //    exclude group: 'com.android.support', module: 'support-annotations'
    // })

}
